
upstream backend_upstream {
    server backend:8010;
    # We could add additional servers here for load-balancing
}


server {
    listen 80;
    server_name ec2-3-108-235-208.ap-south-1.compute.amazonaws.com;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend_upstream;
    }
}